# bibin-blog-backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/llpy/: Main.java
common/src/main/java/com/llpy/annotation/: OperateLog.java
common/src/main/java/com/llpy/config/: BizException.java  CustomFastJsonConfig.java  DateConfig.java  FeignConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MpConfig.java  RedisConfig.java  ThreadPoolConfig.java
common/src/main/java/com/llpy/constant/: Constant.java  JwtProperties.java
common/src/main/java/com/llpy/controller/: BaseController.java
common/src/main/java/com/llpy/entity/: Access.java  MenuVo.java  OperationLog.java  UserDto.java
common/src/main/java/com/llpy/enums/: CommonEnum.java  EmailEnum.java  GatewayKey.java  MimeTypeEnum.java  RedisKeyEnum.java  ResponseError.java
common/src/main/java/com/llpy/filter/: BaseFilter.java
common/src/main/java/com/llpy/model/: CodeMsg.java  Result.java
common/src/main/java/com/llpy/utils/: AliOSSProperties.java  AliOSSUtils.java  DataUtils.java  DateUtils.java  Digest.java  DigestUtil.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  JwtTokenUtil.java  RedisUtil.java  RegexUtils.java  ToolUtil.java  ValidationUtils.java
gateway/: pom.xml
gateway/src/main/java/com/llpy/gateway/: GatewayApplication.java
gateway/src/main/java/com/llpy/gateway/filter/: TokenFilter.java
gateway/src/main/java/com/llpy/gateway/res/: JwtResponse.java
gateway/src/main/java/com/llpy/gateway/swagger2/: SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
gateway/src/test/java/com/llpy/gateway/: GatewayApplicationTests.java
photo-service/: pom.xml
photo-service/src/main/java/com/llpy/photoservice/: PhotoServiceApplication.java
photo-service/src/main/java/com/llpy/photoservice/config/: SwaggerConfig.java
photo-service/src/main/java/com/llpy/photoservice/controller/: PhotoController.java
photo-service/src/main/java/com/llpy/photoservice/entity/: Photo.java
photo-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
photo-service/src/test/java/com/llpy/photoservice/: PhotoServiceApplicationTests.java
text-service/: pom.xml
text-service/src/main/java/com/llpy/textservice/: TextServiceApplication.java
text-service/src/main/java/com/llpy/textservice/annotation/: LogAspect.java
text-service/src/main/java/com/llpy/textservice/config/: SwaggerConfig.java  WebConfig.java
text-service/src/main/java/com/llpy/textservice/controller/: ArticleCommentController.java  ArticleController.java  ArticleGroupController.java  CommentController.java  DiaryController.java  ImagesController.java  TextController.java
text-service/src/main/java/com/llpy/textservice/entity/: Article.java  ArticleComment.java  ArticleGroup.java  ArticleText.java  BulletChat.java  Diary.java  DiaryText.java  PhotoWall.java  UserArticle.java  UserComment.java
text-service/src/main/java/com/llpy/textservice/entity/dto/: ArticleDto.java  AssessDiaryDto.java  CommentDto.java  DiaryVo.java
text-service/src/main/java/com/llpy/textservice/entity/vo/: ArticleCommonVo.java  ArticleCountVo.java  ArticleDetailsVo.java  ArticleGroupVo.java  BulletChatVo.java  DiaryVo.java  PhotoCountVo.java  RecentlyCommentVo.java  UserArticleVo.java  (+1 more)
text-service/src/main/java/com/llpy/textservice/feign/: FeignConfig.java  UserService.java
text-service/src/main/java/com/llpy/textservice/mapper/: ArticleCommentMapper.java  ArticleGroupMapper.java  ArticleMapper.java  ArticleTextMapper.java  BulletChatMapper.java  DiaryMapper.java  DiaryTextMapper.java  OperationMapper.java  PhotoWallMapper.java  UserArticleMapper.java  UserCommentMapper.java
text-service/src/main/java/com/llpy/textservice/service/: ArticleCommentService.java  ArticleGroupService.java  ArticleService.java  ArticleTextService.java  CommentService.java  DiaryService.java  ImagesService.java
text-service/src/main/java/com/llpy/textservice/utils/: CodeGenerator.java
text-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  spy.properties
text-service/src/main/resources/com/llpy/textservice/mapper/: ArticleCommentMapper.xml  ArticleGroupMapper.xml  ArticleMapper.xml  ArticleTextMapper.xml  BulletChatMapper.xml  DiaryMapper.xml  DiaryTextMapper.xml  PhotoWallMapper.xml  UserArticleMapper.xml  UserCommentMapper.xml
text-service/src/test/java/com/llpy/textservice/: TextServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/llpy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/llpy/userservice/annotation/: LogAspect.java
user-service/src/main/java/com/llpy/userservice/config/: CaptchaConfig.java  NacosConfigPrinter.java  SpringSecurityConfigurer.java  SwaggerConfig.java
user-service/src/main/java/com/llpy/userservice/controller/: AccessController.java  CaptchaController.java  UserController.java
user-service/src/main/java/com/llpy/userservice/entity/: User.java  UserRoles.java
user-service/src/main/java/com/llpy/userservice/enums/: EmailEnum.java
user-service/src/main/java/com/llpy/userservice/feign/: TextService.java
user-service/src/main/java/com/llpy/userservice/mapper/: AccessMapper.java  MenuMapper.java  OperationMapper.java  UserMapper.java  UserRolesMapper.java
user-service/src/main/java/com/llpy/userservice/redis/: RedisService.java
user-service/src/main/java/com/llpy/userservice/service/: AccessService.java  UserService.java
user-service/src/main/java/com/llpy/userservice/utils/: CaptchaGenerator.java  CodeGenerator.java  EmailUtil.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
user-service/src/main/resources/com/llpy/userservice/mapper/: AccessMapper.xml  MenuMapper.xml  UserMapper.xml
user-service/src/test/java/com/llpy/userservice/: UserServiceApplicationTests.java
(+26 files in other folders)
